{
  "version": "2.0",
  "logging": {
    "fileLoggingMode": "always",
    "logLevel": {
      "default": "Debug",
      "Host.Results": "Debug",
      "Function": "Debug",
      "Host.Aggregator": "Debug"
    }
  },
  "openApi": {
    "info": {
      "version": "1.0.0",
      "title": "Product API",
      "description": "API to get, insert or update products.",
      "termsOfService": "https://cchatangala.com/",
      "contact": {
        "name": "Cheranga",
        "email": "blahblah@gmail.com",
        "url": "https://cchatangala.com/"
      },
      "license": {
        "name": "MIT",
        "url": "https://cheranga.mit-license.org/"
      }
    }
  },
  "extensions": {
    "serviceBus": {
      "messageHandlerOptions": {
        "autoComplete": false
      },
      "sessionHandlerOptions": {
        "autoComplete": false
      } 
    }

  }
}